{
  "name": "حاسبة السعر العكسية — تابي",
  "short_name": "السعر العكسي",
  "description": "احسب سعر البيع المطلوب انطلاقًا من المبلغ الذي تريد أن يبقى لك، مع خصم رسوم تابي وخصم ضريبتها من ضريبة القيمة المضافة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E6EAE4",
  "theme_color": "#16241F",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
